server.port=8081
spring.application.name=movie-catalog-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=2s

resilience4j.circuitbreaker.instances.catalogService.base-config=default
resilience4j.circuitbreaker.instances.catalogService.register-health-indicator=true

resilience4j.thread-pool-bulkhead.configs.default.core-thread-pool-size=20
resilience4j.thread-pool-bulkhead.configs.default.queue-capacity=10

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true